# FixitNotificationManagementSystem

./: .gitignore  Fixit.Notification.Management.System.sln  NotificationManagementSystem.sln  README.md  azure-pipelines.yml  nuget.config
Fixit.Notification.Management.Lib/: AssemblyInfo.cs  Fixit.Notification.Management.Lib.csproj  NotificationAssemblyInfo.cs
Fixit.Notification.Management.Lib/Builders/: FixClassificationBuilder.cs  IFixClassificationBuilder.cs
Fixit.Notification.Management.Lib/Builders/Extensions/: DateTimeExtensions.cs  StringBuilderExtensions.cs  UriExtensions.cs
Fixit.Notification.Management.Lib/Builders/Rules/: GoogleDistanceMatrixApi.cs  LicenseComparer.cs  MinimumRequirementValidators.cs  SkillComparer.cs
Fixit.Notification.Management.Lib/Builders/Utils/: MathUtils.cs
Fixit.Notification.Management.Lib/Constants/: Containers.cs  NotificationEvents.cs
Fixit.Notification.Management.Lib/Decorators/: ApplePayloadDecorator.cs  FirebasePayloadDecorator.cs  NotificationBaseDecorator.cs  WindowsNativePayloadDecorator.cs
Fixit.Notification.Management.Lib/Extensions/: FixitNotificationSystemExtension.cs  JTokenExtensions.cs
Fixit.Notification.Management.Lib/Mappers/: FixClassificationMapper.cs  FixitNotificationMapper.cs  OperationStatusMapper.cs
Fixit.Notification.Management.Lib/Mappers/Converters/: EnqueueNotificationRequestConverter.cs
Fixit.Notification.Management.Lib/Mediators/: IFixClassificationMediator.cs  INotificationInstallationMediator.cs  INotificationMediator.cs
Fixit.Notification.Management.Lib/Models/: IDtoValidator.cs
Fixit.Notification.Management.Lib/Networking/: HttpClientCore.cs  IHttpClientCore.cs
Fixit.Notification.Management.Lib/Resolvers/: NotificationPayloadConverter.cs  NotificationPayloadResolver.cs
Fixit.Notification.Management.Lib/Seeders/: FakeDtoSeederFactory.cs  IFakeSeederAdapter.cs  IFakeSeederFactory.cs
Fixit.Notification.Management.Triggers/: Fixit.Notification.Management.Triggers.csproj  OnQueueNotifyUsers.cs  PlaceholderTrigger.cs  Startup.cs
Fixit.Notification.Management.Triggers/Functions/: DispatchForStorageOnNotificationEnqueued.cs  OnFixCreateMatchAndNotifyFix.cs  OnQueueNotifyUsers.cs  StoreOnNotificationDispatchForStorage.cs
Fixit.Notification.Management.Triggers/Models/: FixDocument.cs
NotificationWebApi/: Program.cs
(+99 files in other folders)
